NEXT_PUBLIC_API_URL=https://maccas-production.up.railway.app/api
#NEXT_PUBLIC_API_URL=http://localhost:1337/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hFwxy1PGc41g1tby4RZ22oYiDw14+HEJNE4PWSwq/TM=
#NEXT_PUBLIC_API_URL=https://api.comercializadoramaccas.com/api
NEXT_PUBLIC_RECAPTCHA_KEY=6LfwwXsnAAAAACLmNcvuACp9SsOoZJCQeizNsF5c
